{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "flash-americas.gl.joinmc.link",
          "assigned_srv": "flash-americas.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a39013f0-3012-4e07-8ffd-97d07077ce13",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29090,
          "port_start": 29089,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T11:27:25.532047Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1030d688-7dff-45a6-a394-4ffeb0e94773",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bb27227f-7452-4bf0-ba4f-6d2cc05f1023",
          "agent_name": "minecraft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
